.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.post {
  text-decoration: none;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.imageContainer {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  flex-grow: 1; }


.Image {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.content {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0 0 15px 15px;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.text {
  font-size: 1rem;
  color: #666;
}  

